# OnlineStore

./: .gitignore  Aridon.sln  OnlineStore.sln  README.md
.github/workflows/: dotnet.yml  master_aridon.yml  notifier.yml
OnlineStore.BlazorClient/: OnlineStore.BlazorClient.csproj  Program.cs
OnlineStore.BlazorClient/Components/: ProductItem.razor  ProductItem.razor.css
OnlineStore.BlazorClient/Pages/: ProductInfoPage.razor  ProductsPage.razor  SignUpPage.razor
OnlineStore.BlazorClient/Properties/: launchSettings.json
OnlineStore.BlazorClient/Shared/: NavMenu.razor
OnlineStore.BlazorClient/wwwroot/: index.html
OnlineStore.Data/: AppDbContext.cs  OnlineStore.Data.csproj
OnlineStore.Data/Migrations/: 20221130183822_Initial.Designer.cs  20221130183822_Initial.cs  20221202184615_Initial.Designer.cs  AppDbContextModelSnapshot.cs
OnlineStore.Data/Repositories/: AccountRepository.cs  EfRepository.cs  IAccountRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
OnlineStore.Domain/: Account.cs  OnlineStore.Domain.csproj  Product.cs
OnlineStore.Domain.Test/: CartTests.cs  OnlineStore.Domain.Test.csproj
OnlineStore.Domain/Entities/: IEntity.cs  Product.cs
OnlineStore.Domain/RepositoryInterfaces/: IProductRepository.cs  IRepository.cs
OnlineStore.Domain/Services/: AccountService.cs
OnlineStore.HttpApiClient/: IShopClient.cs  OnlineStore.HttpApiClient.csproj  ShopClient.cs
OnlineStore.HttpModels/: IEntity.cs  OnlineStore.HttpModels.csproj
OnlineStore.HttpModels/Requests/: RegisterRequest.cs
OnlineStore.Models/: Account.cs  Product.cs
OnlineStore.WebApi/: OnlineStore.WebApi.csproj  Program.cs
OnlineStore.WebApi/Controllers/: AccountController.cs  ProductController.cs
backend/OnlineStore.Data/: AppDbContext.cs  OnlineStore.Data.csproj
backend/OnlineStore.Data/Config/: CartConfiguration.cs  OrderConfiguration.cs
backend/OnlineStore.Data/Conveters/: RolesValueConverter.cs
backend/OnlineStore.Data/Migrations/: 20221202184615_Initial.cs  20221209182344_Initial.Designer.cs  20221209182344_Initial.cs  20221218164142_Initial.Designer.cs  20221218164142_Initial.cs  20221219185754_Initial.Designer.cs  20221219185754_Initial.cs  20221225132957_Initial.Designer.cs  20221225132957_Initial.cs  20221225215655_Initial.Designer.cs  20221225215655_Initial.cs  20230329075634_Migrations.Designer.cs  20230329075634_Migrations.cs  AppDbContextModelSnapshot.cs
backend/OnlineStore.Data/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  EfRepository.cs  OrderRepository.cs  ParentCatergoryRepository.cs  ProductRepository.cs  UnitOfWorkEf.cs
backend/OnlineStore.Domain/: OnlineStore.Domain.csproj
backend/OnlineStore.Domain.Test/: OnlineStore.Domain.Test.csproj
backend/OnlineStore.Domain/Entities/: Account.cs  Cart.cs  CartItem.cs  Category.cs  IOrderProcessor.cs  Order.cs  OrderItem.cs  ParentCategory.cs  Product.cs  Roles.cs  ShippingDetails.cs
backend/OnlineStore.Domain/Exceptions/: AccountNotFoundException.cs  EmailExistsException.cs  EmailNotFoundException.cs  InvalidPasswordException.cs  NoSuchItemCartException.cs
backend/OnlineStore.Domain/RepositoryInterfaces/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IParentCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/OnlineStore.Domain/Services/: AccountService.cs  CartService.cs  CategoryService.cs  EmailOrderProcessor.cs  EmailSender.cs  IEmailSender.cs  IPasswordHasherService.cs  ITokenService.cs  OrderService.cs  ParentCategoryService.cs  ProductService.cs  SmtpMailKitEmailSender.cs
backend/OnlineStore.WebApi/: OnlineStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/OnlineStore.WebApi.IntegrationTests/: AccountEndpointsTests.cs  CustomWebApplicationFactory.cs  OnlineStore.WebApi.IntegrationTests.csproj
backend/OnlineStore.WebApi/Configurations/: JwtConfig.cs
backend/OnlineStore.WebApi/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ParentCategoryController.cs  ProductController.cs
backend/OnlineStore.WebApi/Extensions/: IdentityExtensions.cs
backend/OnlineStore.WebApi/Filters/: ApiKeyFilter.cs  AppExceptionFilter.cs  ErrorModel.cs
backend/OnlineStore.WebApi/Mappers/: HttpModelsMapper.cs
backend/OnlineStore.WebApi/Middlewares/: PageTransitionsMiddleware.cs  RequestLoggingMiddleware.cs
backend/OnlineStore.WebApi/Properties/: launchSettings.json
backend/OnlineStore.WebApi/Services/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
frontend/OnlineStore.BlazorClient/: OnlineStore.BlazorClient.csproj  Program.cs
frontend/OnlineStore.BlazorClient/Components/: ProductItem.razor
frontend/OnlineStore.BlazorClient/Pages/: AccountPage.razor  CartPage.razor  CategoriesPage.razor  CategoryProductsPage.razor  ProductInfoPage.razor  ProductsPage.razor  ProductsPage.razor.css  SignInPage.razor  SignUpPage.razor
frontend/OnlineStore.BlazorClient/Shared/: NavMenu.razor
frontend/OnlineStore.HttpApiClient/: IShopClient.cs  OnlineStore.HttpApiClient.csproj  ShopClient.cs
frontend_blazor/OnlineStore.BlazorClient/: _Imports.razor
frontend_blazor/OnlineStore.BlazorClient/Components/: AppComponentBase.cs  (+4 more)
frontend_blazor/OnlineStore.HttpApiClient/: IShopClient.cs  OnlineStore.HttpApiClient.csproj  ShopClient.cs
shared/OnlineStore.HttpModels/: OnlineStore.HttpModels.csproj
shared/OnlineStore.HttpModels/Requests/: AuthRequest.cs  CartItemRequest.cs  CartRequest.cs  CategoriesRequest.cs  CategoryRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ParentCategoriesRequest.cs  ParentCategoryRequest.cs  PlaceOrderRequest.cs  ProductRequest.cs  ProductsRequest.cs  RegisterRequest.cs
shared/OnlineStore.HttpModels/Responses/: AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  ErrorResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ParentCategoriesResponse.cs  ParentCategoryResponse.cs  ProductResponse.cs  ProductsResponse.cs  RegisterResponse.cs
(+7 files in other folders)
