<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineStore.HttpApiClient\OnlineStore.HttpApiClient.csproj" />
      <ProjectReference Include="..\OnlineStore.HttpModels\OnlineStore.HttpModels.csproj" />
    </ItemGroup>

</Project>
