<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\OnlineStore.Domain\OnlineStore.Domain.csproj" />
      <ProjectReference Include="..\..\shared\OnlineStore.HttpModels\OnlineStore.HttpModels.csproj" />
    </ItemGroup>

</Project>
