<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>OnlineStore.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
